#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 2,2,8
  PRODUCTVERSION 2,2,8,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "CompanyName", "none"
	VALUE "FileDescription", "libenchant"
	VALUE "FileVersion", "2.2.8"
	VALUE "InternalName", "libenchant-2.2"
	VALUE "LegalCopyright", "Copyright (C) 2002-2007 Dom Lachowicz"
	VALUE "OriginalFilename", "libenchant-2.2.dll"
	VALUE "ProductName", "libenchant"
	VALUE "ProductVersion", "2.2.8"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END
